@import url('https://fonts.googleapis.com/css2?family=Domine:wght@600;700&family=Montserrat:wght@400;600;700&display=swap');
@import url('./attachments/icons.css');
@import url('./css/fonts.css');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    box-sizing: border-box;
    list-style: none;
    
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

:root{
    --color-blue: #76c6c8;
    --color-light-gray: #c1c3c2; 
    --color-black: #000;
    --color-white: #fff;
}

body{
    width: 100%;
    min-height: 100vh;
}

.icon-dot{
    color: var(--color-blue);
    font-size: 50px;
    line-height: 0;
    display: block;
}

#container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

#user-info{
    margin: 50px 0;
    position: relative;
}

#user-info p{
    color: var(--color-light-gray);
    margin-bottom: 10px;
    font-size: 20px;
}

#user-info h2{
    width: 90%;
    max-width: 500px;
    font-family: 'Playfair';
    font-weight: 700;
    font-size: 55px;
}

#user-info .avatar{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 100%;
    background: url('./attachments/user.jpeg');
    background-size: cover;
    cursor: pointer;
}

#user-info .avatar .icon-dot{
    position: absolute;
    left: calc(100% - 30px);
    bottom: calc(100% - 10px);
}    

#menu{
    width: 100%;
    display: flex;
    color: var(--color-light-gray);
}

#menu ul{
    width: 100%;
    display: flex;
    grid-gap: 30px;
    overflow: auto;
}

#menu ul li{
    cursor: pointer;
    font-weight: 600;
    padding-bottom: 15px;
}

#menu ul li .icon-dot{
    font-size: 30px;
    margin-top: 10px;
    line-height: 0;
    display: none;
}

#menu ul li.active{
    color: var(--color-blue);
    text-align: center;
}

#menu ul li.active .icon-dot{
    display: block;
    
}

#menu .icon-filter{
    cursor: pointer;
    font-size: 22px;
    padding-left: 20px;
}

#article-container{
    width: 100%;
    column-count: 4;
    grid-gap: 20px;
    margin-top: 20px;
}

#article-container article{
    min-height: 250px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    margin-bottom: 20px;
    cursor: pointer;
    background-size: cover !important;
    transition: 0.2s;
    display: none;
    animation: appear 0.2s;
}

#article-container article:hover{
    transform: scale(1.05);
}

#article-container article:nth-child(even){
    min-height: 330px;
}

#article-container article .city-data{
    width: 100%;
    padding: 20px;
    color: #fff;
    background: rgba(0,0,0,0.1);
}

#article-container article .city-data .name .country{
    display: none;
}

#article-container article .city-data .info{
    display: flex;
    grid-gap: 30px;
    margin-top: 10px;
}

#article-container article .city-data .info{
    padding: 2px 8px;
    font-size: 14px;
    border-radius: 100px;
    background: #fff;
    display: inline-block;
    color: var(--color-blue);
}

@keyframes appear{
    0%{
        opacity: 0;
    }
    75%{
        opacity: 1;
        transform: scale(1.1);
    }
}